NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1sbGFtYS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ioX5lBjiquetbt0Bp9a2VyVWhTjkryxD8nSFDy4onP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_SIGN_OUT_URL=/sign-out

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_zxiUptwinZVk7fAy_4N1eaud0XKVr_vsej71xgHCg7PsEi1C431W_JvXA0WP83w_
LIVEBLOCKS_SECRET_KEY=sk_dev_4vxKNMY3NuVDk2_0ZRsTDWJ3LDX-rcOa_xh8Odo6jIzt97pySOFbfPhXL48CAuZt

SENTRY_AUTH_TOKEN=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